# Defaults to production.
ENVIRONMENT_TYPE=development

# Drush configuration.
DRUSH_OPTIONS_URI="https://${LANDO_APP_NAME}.${LANDO_DOMAIN}"
DRUSH_OPTIONS_ROOT=

# Enable shield credentials.
SHIELD_USERNAME=
SHIELD_PASSWORD=

# This should be unique to the server.
# Will fallback to MARIADB_HOST assuming that value is unique per deployment.
DRUPAL_HASH_SALT=

# Seperate multiple with comma.
# Will fallback to allow all. Not an issue if you are behind an ingress service.
DRUPAL_TRUSTED_HOSTS=

# Directories.
DRUPAL_PUBLIC_DIR=
DRUPAL_PRIVATE_DIR=
DRUPAL_CONFIG_DIR=
DRUPAL_TMP_DIR=

# Database.
MARIADB_DATABASE=drupal10
MARIADB_USER=drupal10
MARIADB_PASSWORD=drupal10
MARIADB_HOST=database
MARIADB_PORT=3306

# Memcache.
MEMCACHE_SERVER=memcached
MEMCACHE_PORT=11211
