# Defaults to production.
ENVIRONMENT_TYPE=

# Drush configuration.
DRUSH_OPTIONS_URI=
DRUSH_OPTIONS_ROOT=

# Enable shield credentials.
SHIELD_USERNAME=
SHIELD_PASSWORD=

# This should be unique to the server.
# Will fallback to MARIADB_HOST assuming that value is unique per deployment.
DRUPAL_HASH_SALT=

# Seperate multiple with comma.
# Will fallback to allow all. Not an issue if you are behind an ingress service.
DRUPAL_TRUSTED_HOSTS=

# Directories.
DRUPAL_PUBLIC_DIR=
DRUPAL_PRIVATE_DIR=
DRUPAL_CONFIG_DIR=
DRUPAL_TMP_DIR=

# Database.
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_HOST=
MARIADB_PORT=

# Memcache.
MEMCACHE_SERVER=
MEMCACHE_PORT=

# SMTP mail settings
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
