#################################
# Examples of env. Do not add credentials here.
# This file is committed to git.
#################################

# Force a development environment
ENVIRONMENT_TYPE=production

# Drush configuration.
DRUSH_OPTIONS_URI=
DRUSH_OPTIONS_ROOT=

# Enable shield credentials.
# Leave blank for no shield.
SHIELD_USERNAME=
SHIELD_PASSWORD=

# This should be unique to the server.
# Will fallback to MARIADB_HOST assuming that value is unique per deployment.
DRUPAL_HASH_SALT=

# Seperate multiple with comma.
# Will fallback to allow all. Not an issue if you are behind an ingress service.
DRUPAL_TRUSTED_HOSTS=

# Directories.
# Will fallback to sane defaults.
DRUPAL_PUBLIC_DIR=
DRUPAL_PRIVATE_DIR=
DRUPAL_CONFIG_DIR=
DRUPAL_TMP_DIR=

# Connectivity
# Will fallback to Lando local defaults.
MARIADB_DATABASE=
MARIADB_USERNAME=
MARIADB_PASSWORD=
MARIADB_HOST=
MARIADB_PORT=
